{
    "version": "0.2.0",
    "configurations": [
        {
            // EasiSlides v3.0 신규 WPF 진입점 (Sprint 0~)
            "name": "Launch Easislides.Wpf (WPF/.NET 10)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-wpf",
            "program": "${workspaceFolder}/Easislides.Wpf/bin/Debug/net10.0-windows/Easislides.Wpf.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Easislides.Wpf",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            // Legacy WinForms 진입점 (M3까지 유지 — ADR-0007)
            "name": "Launch Easislides (Legacy WinForms)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Easislides/bin/Debug/net10.0-windows7.0/Easislides.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Easislides",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
